#canvas {
    width           : 100%;
    background-color: #000;
    margin          : 0 auto;
    min-height      : 100%;
    height          : auto !important;
    position        : absolute;
    bottom          : 147px;
}